//
// Created by maximelb on 29/07/23.
//

#ifndef GITI_LIB_PCH_HPP
    #define GITI_LIB_PCH_HPP
    #include <boost/program_options.hpp>
    #include <boost/property_tree/ptree.hpp>
    #include <boost/property_tree/json_parser.hpp>
    #include <rapidjson/document.h>
    #include <string>
    #include <exception>
    #include <iostream>
    #include <vector>
    #include <map>
    #include <unordered_map>
    #include <filesystem>
    #include <fstream>
    #include <sstream>
    #include <algorithm>
    #include <regex>
    #include <ctime>
    #include <git2.h>
#endif //GITI_LIB_PCH_HPP
